.container {
  /* set flex to be start and justify content to be end */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  width: 100%;
  height: 75vh;
  border-bottom: 1px solid black;
  position: relative;
}

@media (min-height: 1000px) {
  .container {
    margin-top: 50px;
    height: 80vh;
  }
}

.info {
  margin-top: 100px;
  margin-bottom: 150px;
}

.settingBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.settingBar > button {
  border: none;
  margin: 0;
  padding: 0;
  background-color: none;
}
.sliderSetting {
  display: flex;

  flex-direction: row;
}
.buttonGroup {
  /* background-color: red; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 30px;
  width: 100%;
}
.buttonGroup > button {
  border: none;
  cursor: pointer;
  margin-right: 20px;
  padding: 10px;
  background-color: transparent;
  transition: background-color 0.3s border-radius 0.3s;
}
.buttonGroup > button:hover {
  border-radius: 20%;
  background-color: rgb(104, 117, 217, 0.1);
}
.explainText {
  position: absolute;
  top: 5%;
  text-align: center;
  /* width: 20%; */
  padding: 8px;
  background-color: white;
  border: 1px solid black;
  /* border-radius: 15px; */
  z-index: 1;
}
/* .explainer {
  display: none;
} */
